def find_lowest_error_number(data_str):
    # Splitter datastrng ved linjeskift for å få hver rad som en separat streng
    rows = data_str.strip().split('\n')
    
    # Initialiserer minste feilrate som en høy verdi
    min_error = float('inf')
    
    # Initialiserer nummeret som korresponderer med den minste feilraten
    min_error_number = None
    
    # Går gjennom hver rad
    for row in rows:
        # Fjerner overflødige tegn og splitter ved mellomrom
        parts = row.replace('[', '').replace(']', '').split()
        
        # Henter nummeret og feilraten fra hver del
        number = float(parts[0])
        error_rate = float(parts[-1])
        
        # Oppdaterer minste feilrate og tilhørende nummer hvis en lavere feilrate er funnet
        if error_rate <= min_error:
            min_error = error_rate
            min_error_number = number
            
    return min_error_number, min_error

data_str = """
 [  1.           0.35626536]
 [  3.           0.35135135]
 [  5.           0.33169533]
 [  7.           0.32923833]
 [  9.           0.32678133]
 [ 11.           0.32186732]
 [ 13.           0.33169533]
 [ 15.           0.32678133]
 [ 17.           0.31203931]
 [ 19.           0.32923833]
 [ 21.           0.31449631]
 [ 23.           0.32186732]
 [ 25.           0.31203931]
 [ 27.           0.3046683 ]
 [ 29.           0.30958231]
 [ 31.           0.3046683 ]
 [ 33.           0.2972973 ]
 [ 35.           0.3022113 ]
 [ 37.           0.2997543 ]
 [ 39.           0.30712531]
 [ 41.           0.30958231]
 [ 43.           0.30958231]
 [ 45.           0.30712531]
 [ 47.           0.3046683 ]
 [ 49.           0.3046683 ]
 [ 51.           0.30712531]
 [ 53.           0.2972973 ]
 [ 55.           0.2972973 ]
 [ 57.           0.2972973 ]
 [ 59.           0.29484029]
 [ 61.           0.29484029]
 [ 63.           0.2972973 ]
 [ 65.           0.2997543 ]
 [ 67.           0.2997543 ]
 [ 69.           0.3022113 ]
 [ 71.           0.2997543 ]
 [ 73.           0.2972973 ]
 [ 75.           0.2997543 ]
 [ 77.           0.2972973 ]
 [ 79.           0.3022113 ]
 [ 81.           0.3022113 ]
 [ 83.           0.2972973 ]
 [ 85.           0.29484029]
 [ 87.           0.29238329]
 [ 89.           0.29484029]
 [ 91.           0.28009828]
 [ 93.           0.29238329]
 [ 95.           0.2997543 ]
 [ 97.           0.2972973 ]
 [ 99.           0.29484029]
 [101.           0.2972973 ]
 [103.           0.2972973 ]
 [105.           0.28746929]
 [107.           0.28746929]
 [109.           0.28501229]
 [111.           0.28255528]
 [113.           0.28501229]
 [115.           0.28501229]
 [117.           0.28501229]
 [119.           0.29484029]
 [121.           0.29484029]
 [123.           0.2972973 ]
 [125.           0.3022113 ]
 [127.           0.3022113 ]
 [129.           0.3022113 ]
 [131.           0.28992629]
 [133.           0.28746929]
 [135.           0.28746929]
 [137.           0.28992629]
 [139.           0.27764128]
 [141.           0.28992629]
 [143.           0.28501229]
 [145.           0.28255528]
 [147.           0.2972973 ]
 [149.           0.28992629]
 [151.           0.29484029]
 [153.           0.28501229]
 [155.           0.28501229]
 [157.           0.28992629]
 [159.           0.2972973 ]
 [161.           0.2972973 ]
 [163.           0.29484029]
 [165.           0.29484029]
 [167.           0.2997543 ]
 [169.           0.3022113 ]
 [171.           0.29484029]
 [173.           0.2997543 ]
 [175.           0.29238329]
 [177.           0.29484029]
 [179.           0.29484029]
 [181.           0.28992629]
 [183.           0.28992629]
 [185.           0.29484029]
 [187.           0.29484029]
 [189.           0.29238329]
 [191.           0.28255528]
 [193.           0.2997543 ]
 [195.           0.30958231]
 [197.           0.3046683 ]
 [199.           0.2997543 ]
 [201.           0.3022113 ]
 [203.           0.3022113 ]
 [205.           0.3022113 ]
 [207.           0.2997543 ]
 [209.           0.3022113 ]
 [211.           0.2997543 ]
 [213.           0.3046683 ]
 [215.           0.30958231]
 [217.           0.30712531]
 [219.           0.2997543 ]
 [221.           0.2972973 ]
 [223.           0.3022113 ]
 [225.           0.3022113 ]
 [227.           0.3022113 ]
 [229.           0.3022113 ]
 [231.           0.2997543 ]
 [233.           0.29238329]
 [235.           0.29238329]
 [237.           0.29238329]
 [239.           0.28746929]
 [241.           0.28746929]
 [243.           0.28746929]
 [245.           0.29238329]
 [247.           0.29238329]
 [249.           0.29238329]]
"""

# Finner og skriver ut nummeret med den laveste feilraten
min_error_number, min_error = find_lowest_error_number(data_str)
print(f"Nummeret med den laveste feilraten er {min_error_number} med en feilrate på {min_error}")
